# cxf_ws_spring

./: pom.xml
src/main/java/com/ym/cxf/Service/: IUserService.java
src/main/java/com/ym/cxf/Service/Impl/: IUserServiceImpl.java
src/main/java/com/ym/cxf/domain/: Car.java  User.java
src/main/resources/: applicationContext.xml
src/test/java/com/ym/cxf/: JAXWS_Spring_Test.java
src/test/resources/: applicationContext-test.xml
